C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FCPTs%2FNorthwestern%20Summer%202023%2FSCENTinel%2FRaw%20data%20and%20dictionaries%2FMultiple%20answers.Rmd="10C5A6ED"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FCPTs%2FNorthwestern%2FSCENTinel%2FRaw%20data%20and%20dictionaries%2FSCENTInel_data_cleaning_Fabio.Rmd="3FEA901E"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FFordham%20classes%2FStudent%2F2023%20-%201.Spring%2FItem%20response%20theory_PSYC%207920%2FProject%20IRT%2FAnalysis%2FIRT%20project%20-%20Analysis.Rmd="066F8033"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FIRT%2FFunctions.Rmd="670C644B"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FIRT%2FItem%20information%20stuff%2FPlotting%20Zhang%202022.Rmd="DD34C313"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FIRT%2FItem%20information%20stuff%2FZhang%202022%20information%20function.Rmd="87F916E3"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FIRT%2FItem%20information%20stuff%2FZhang%202022.R="ADD42465"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FIRT%2FItem%20information%20stuff%2FZhang%20Function%20updated.R="60294FF8"
C%3A%2FUsers%2Ffabio%2FDesktop%2FWork%2FPersonal%20R%20stuff%2FFabioSetti-main%2F_site.yml="ED79B81D"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2FR%2FStukel.2PL.R="16DF5A28"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2FR%2Firf.4PL.R="6383950F"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2FR%2Firf_stukel.2PL.R="402A83F1"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2Fman%2Findividual.R2="799D8D1D"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2Fman%2Findividual.R2.Rd="55DDBFCE"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2Fman%2Firf_4PL.Rd="A7900E4F"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2Fman%2Firf_stukel.2PL.Rd="A155A35C"
C%3A%2FUsers%2Ffabio%2FDocuments%2Fusefun%2Fman%2Fstukel.2PL.Rd="74249038"
~%2Fusefun%2FDESCRIPTION="DCC90AFA"
~%2Fusefun%2FNAMESPACE="B3825566"
~%2Fusefun%2FR%2FStukel.2PL.R="FE6E6657"
~%2Fusefun%2FR%2Findividual.R2.R="DABD6C99"
~%2Fusefun%2FR%2Firf.4PL.R="5AE4E06F"
~%2Fusefun%2FR%2Firf_stukel.2PL.R="1AA8795D"
~%2Fusefun%2FR%2Fstukel.2PL.R="4777D2C4"
~%2Fusefun%2Fman%2Findex_reorder.Rd="95959FE6"
~%2Fusefun%2Fman%2Findividual.R2="7E64A105"
~%2Fusefun%2Fman%2Findividual.R2.Rd="1220E3D3"
~%2Fusefun%2Fman%2Firf_4PL.Rd="935EDA5E"
~%2Fusefun%2Fman%2Firf_stukel.2PL.Rd="B18BF390"
~%2Fusefun%2Fman%2Fstukel.2PL.Rd="49EA5AB4"
